# Environment: Production
# Description: This file contains environment variables for the production
# Note: In real scenarios, this file is not committed to the repository for security reasons.

VITE_NEWS_API_KEY='f671ec8d4e5246f8a4184f960a515b1b'
VITE_NEWS_API_URL='https://newsapi.org/v2'
VITE_LOGO_API_URL='https://logo.clearbit.com'
VITE_SOURCES_ENDPOINT_PATH='top-headlines/sources'
VITE_TOP_HEADLINES_ENPOINT_PATH='/top-headlines'